<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ddns.deathaura.miverificador.MainActivity">
    <!--item
        android:id="@+id/action_verificador"
        android:orderInCategory="100"
        android:title="@string/action_verificador"
        app:showAsAction="never" /-->
    <item
        android:id="@+id/action_tienda"
        android:orderInCategory="100"
        android:title="@string/action_tienda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_alta"
        android:orderInCategory="100"
        android:title="@string/action_alta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compra"
        android:orderInCategory="100"
        android:title="@string/action_compra"
        app:showAsAction="never" />
</menu>
